Atom(|main#1:1, KEYWORD, 1:1)
├── Atom(|main#1:1|<dl>#2:5, LIST, 2:5)
│   └── Atom(|main#1:1|<dl>#2:5|int#2:5, KEYWORD, 2:5)
│       └── Atom(|main#1:1|<dl>#2:5|int#2:5|x#2:9, ID, 2:9, @typex=int)
└── Atom(|main#1:1|<sl>#3:5, LIST, 3:5)
    ├── Atom(|main#1:1|<sl>#3:5|cin: y#3:5, KEYWORD, 3:5)
    ├── Atom(|main#1:1|<sl>#3:5|Assign to: x#4:5, ID, 4:5, @val=9)
    │   └── Atom(|main#1:1|<sl>#3:5|Assign to: x#4:5|9#4:10, INT, 4:10)
    └── Atom(|main#1:1|<sl>#3:5|cout#5:5, KEYWORD, 5:5)
        └── Atom(|main#1:1|<sl>#3:5|cout#5:5|x#5:10, ID, 5:10, @val=9)
