Atom(|main#1:1, KEYWORD, 1:1)
├── Atom(|main#1:1|<dl>#2:1, LIST, 2:1)
│   ├── Atom(|main#1:1|<dl>#2:1|int#2:1, KEYWORD, 2:1)
│   │   └── Atom(|main#1:1|<dl>#2:1|int#2:1|x#2:5, ID, 2:5)
│   ├── Atom(|main#1:1|<dl>#2:1|int#3:1, KEYWORD, 3:1)
│   │   └── Atom(|main#1:1|<dl>#2:1|int#3:1|s#3:5, ID, 3:5)
│   ├── Atom(|main#1:1|<dl>#2:1|int#4:1, KEYWORD, 4:1)
│   │   ├── Atom(|main#1:1|<dl>#2:1|int#4:1|a#4:5, ID, 4:5)
│   │   ├── Atom(|main#1:1|<dl>#2:1|int#4:1|b#4:8, ID, 4:8)
│   │   └── Atom(|main#1:1|<dl>#2:1|int#4:1|c#4:11, ID, 4:11)
│   ├── Atom(|main#1:1|<dl>#2:1|boolean#5:1, KEYWORD, 5:1)
│   │   └── Atom(|main#1:1|<dl>#2:1|boolean#5:1|d#5:9, ID, 5:9)
│   ├── Atom(|main#1:1|<dl>#2:1|real#6:1, KEYWORD, 6:1)
│   │   ├── Atom(|main#1:1|<dl>#2:1|real#6:1|e#6:6, ID, 6:6)
│   │   ├── Atom(|main#1:1|<dl>#2:1|real#6:1|f#6:9, ID, 6:9)
│   │   ├── Atom(|main#1:1|<dl>#2:1|real#6:1|g#6:12, ID, 6:12)
│   │   └── Atom(|main#1:1|<dl>#2:1|real#6:1|h#6:15, ID, 6:15)
│   ├── Atom(|main#1:1|<dl>#2:1|real#7:1, KEYWORD, 7:1)
│   │   └── Atom(|main#1:1|<dl>#2:1|real#7:1|noReal#7:6, ID, 7:6)
│   └── Atom(|main#1:1|<dl>#2:1|boolean#8:1, KEYWORD, 8:1)
│       ├── Atom(|main#1:1|<dl>#2:1|boolean#8:1|me#8:9, ID, 8:9)
│       ├── Atom(|main#1:1|<dl>#2:1|boolean#8:1|los#8:13, ID, 8:13)
│       └── Atom(|main#1:1|<dl>#2:1|boolean#8:1|zapatos#8:18, ID, 8:18)
└── Atom(|main#1:1|<sl>#9:1, LIST, 9:1)
    ├── Atom(|main#1:1|<sl>#9:1|Assign to: x#9:1, ID, 9:1)
    │   └── Atom(|main#1:1|<sl>#9:1|Assign to: x#9:1|0#9:5, INT, 9:5)
    ├── Atom(|main#1:1|<sl>#9:1|Assign to: noReal#10:1, ID, 10:1)
    │   └── Atom(|main#1:1|<sl>#9:1|Assign to: noReal#10:1|4#10:11, INT, 10:11)
    ├── Atom(|main#1:1|<sl>#9:1|while#14:1, KEYWORD, 14:1)
    │   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|x#14:7, ID, 14:7)
    │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1, LIST, 15:1)
    │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|Assign to: x#15:1, ID, 15:1)
    │       │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|Assign to: x#15:1|+#15:2, OP, 15:2)
    │       │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|Assign to: x#15:1|+#15:2|x#15:2, ID, 15:2)
    │       │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|Assign to: x#15:1|+#15:2|1#15:2, INT, 15:2)
    │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|Assign to: b#16:1, ID, 16:1)
    │       │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|Assign to: b#16:1|68#16:6, INT, 16:6)
    │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1, KEYWORD, 17:1)
    │           ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|==#17:7, OP, 17:7)
    │           │   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|==#17:7|x#17:5, ID, 17:5)
    │           │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|==#17:7|5#17:10, INT, 17:10)
    │           ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5, LIST, 18:5)
    │           │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5, KEYWORD, 18:5)
    │           │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9, LIST, 19:9)
    │           │       │   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: noReal#19:9, ID, 19:9)
    │           │       │   │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: noReal#19:9|+#19:26, OP, 19:26)
    │           │       │   │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: noReal#19:9|+#19:26|noReal#19:19, ID, 19:19)
    │           │       │   │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: noReal#19:9|+#19:26|10#19:28, INT, 19:28)
    │           │       │   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: g#20:9, ID, 20:9)
    │           │       │   │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: g#20:9|+#20:16, OP, 20:16)
    │           │       │   │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: g#20:9|+#20:16|b#20:14, ID, 20:14)
    │           │       │   │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|Assign to: g#20:9|+#20:16|f#20:18, ID, 20:18)
    │           │       │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9, KEYWORD, 21:9)
    │           │       │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<#21:16, OP, 21:16)
    │           │       │       │   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<#21:16|h#21:15, ID, 21:15)
    │           │       │       │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<#21:16|g#21:17, ID, 21:17)
    │           │       │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13, LIST, 22:13)
    │           │       │           ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|Assign to: u#22:13, ID, 22:13)
    │           │       │           │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|Assign to: u#22:13|*#22:19, OP, 22:19)
    │           │       │           │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|Assign to: u#22:13|*#22:19|u#22:18, ID, 22:18)
    │           │       │           │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|Assign to: u#22:13|*#22:19|zapatos#22:20, ID, 22:20)
    │           │       │           └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13, KEYWORD, 23:13)
    │           │       │               ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|>=#23:18, OP, 23:18)
    │           │       │               │   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|>=#23:18|u#23:16, ID, 23:16)
    │           │       │               │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|>=#23:18|me#23:21, ID, 23:21)
    │           │       │               └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17, LIST, 24:17)
    │           │       │                   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17|Assign to: b#24:17, ID, 24:17)
    │           │       │                   │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17|Assign to: b#24:17|+#24:29, OP, 24:29)
    │           │       │                   │       ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17|Assign to: b#24:17|+#24:29|-#24:24, OP, 24:24)
    │           │       │                   │       │   ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17|Assign to: b#24:17|+#24:29|-#24:24|d#24:22, ID, 24:22)
    │           │       │                   │       │   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17|Assign to: b#24:17|+#24:29|-#24:24|me#24:26, ID, 24:26)
    │           │       │                   │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17|Assign to: b#24:17|+#24:29|los#24:31, ID, 24:31)
    │           │       │                   └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|<sl>#19:9|while#21:9|<sl>#22:13|if#23:13|<sl>#24:17|rompe#25:17, KEYWORD, 25:17)
    │           │       └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|>#28:23, OP, 28:23)
    │           │           ├── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|>#28:23|noReal#28:16, ID, 28:16)
    │           │           └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#18:5|repeat#18:5|>#28:23|30#28:25, INT, 28:25)
    │           └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#30:9, LIST, 30:9)
    │               └── Atom(|main#1:1|<sl>#9:1|while#14:1|<sl>#15:1|if#17:1|<sl>#30:9|rompe#30:9, KEYWORD, 30:9)
    └── Atom(|main#1:1|<sl>#9:1|repeat#34:1, KEYWORD, 34:1)
        ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5, LIST, 35:5)
        │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#35:5, KEYWORD, 35:5)
        │   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#35:5|==#35:9, OP, 35:9)
        │   │   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#35:5|==#35:9|s#35:8, ID, 35:8)
        │   │   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#35:5|==#35:9|1#35:11, INT, 35:11)
        │   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#35:5|<sl>#36:9, LIST, 36:9)
        │   │       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#35:5|<sl>#36:9|rompe#36:9, KEYWORD, 36:9)
        │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#38:5, KEYWORD, 38:5)
        │   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#38:5|==#38:9, OP, 38:9)
        │   │   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#38:5|==#38:9|s#38:8, ID, 38:8)
        │   │   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#38:5|==#38:9|3#38:11, INT, 38:11)
        │   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#38:5|<sl>#39:9, LIST, 39:9)
        │   │       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#38:5|<sl>#39:9|rompe#39:9, KEYWORD, 39:9)
        │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5, KEYWORD, 41:5)
        │   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|==#41:9, OP, 41:9)
        │   │   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|==#41:9|s#41:8, ID, 41:8)
        │   │   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|==#41:9|4#41:11, INT, 41:11)
        │   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9, LIST, 43:9)
        │   │       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9, KEYWORD, 43:9)
        │   │           ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|==#43:13, OP, 43:13)
        │   │           │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|==#43:13|s#43:12, ID, 43:12)
        │   │           │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|==#43:13|4#43:15, INT, 43:15)
        │   │           └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13, LIST, 44:13)
        │   │               └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13, KEYWORD, 44:13)
        │   │                   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|==#44:17, OP, 44:17)
        │   │                   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|==#44:17|s#44:16, ID, 44:16)
        │   │                   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|==#44:17|4#44:19, INT, 44:19)
        │   │                   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17, LIST, 45:17)
        │   │                       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17, KEYWORD, 45:17)
        │   │                           ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|==#45:21, OP, 45:21)
        │   │                           │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|==#45:21|s#45:20, ID, 45:20)
        │   │                           │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|==#45:21|4#45:23, INT, 45:23)
        │   │                           └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21, LIST, 46:21)
        │   │                               └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21, KEYWORD, 46:21)
        │   │                                   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|==#46:25, OP, 46:25)
        │   │                                   │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|==#46:25|s#46:24, ID, 46:24)
        │   │                                   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|==#46:25|4#46:27, INT, 46:27)
        │   │                                   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#47:25, LIST, 47:25)
        │   │                                   │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#47:25|rompe#47:25, KEYWORD, 47:25)
        │   │                                   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9, LIST, 50:9)
        │   │                                       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9, KEYWORD, 50:9)
        │   │                                           ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13, LIST, 51:13)
        │   │                                           │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13, KEYWORD, 51:13)
        │   │                                           │       ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|!=#51:23, OP, 51:23)
        │   │                                           │       │   ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|!=#51:23|noReal#51:16, ID, 51:16)
        │   │                                           │       │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|!=#51:23|h#51:26, ID, 51:26)
        │   │                                           │       ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17, LIST, 52:17)
        │   │                                           │       │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17, KEYWORD, 52:17)
        │   │                                           │       │       ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|<sl>#53:21, LIST, 53:21)
        │   │                                           │       │       │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|<sl>#53:21|Assign to: h#53:21, ID, 53:21)
        │   │                                           │       │       │       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|<sl>#53:21|Assign to: h#53:21|+#53:22, OP, 53:22)
        │   │                                           │       │       │           ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|<sl>#53:21|Assign to: h#53:21|+#53:22|h#53:22, ID, 53:22)
        │   │                                           │       │       │           └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|<sl>#53:21|Assign to: h#53:21|+#53:22|1#53:22, INT, 53:22)
        │   │                                           │       │       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|==#54:26, OP, 54:26)
        │   │                                           │       │           ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|==#54:26|f#54:24, ID, 54:24)
        │   │                                           │       │           └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#52:17|repeat#52:17|==#54:26|g#54:29, ID, 54:29)
        │   │                                           │       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#56:17, LIST, 56:17)
        │   │                                           │           └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<sl>#51:13|if#51:13|<sl>#56:17|rompe#56:17, KEYWORD, 56:17)
        │   │                                           └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<#58:18, OP, 58:18)
        │   │                                               ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<#58:18|e#58:16, ID, 58:16)
        │   │                                               └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|if#41:5|<sl>#43:9|if#43:9|<sl>#44:13|if#44:13|<sl>#45:17|if#45:17|<sl>#46:21|if#46:21|<sl>#50:9|repeat#50:9|<#58:18|g#58:20, ID, 58:20)
        │   └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|Assign to: s#64:1, ID, 64:1)
        │       └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|Assign to: s#64:1|+#64:2, OP, 64:2)
        │           ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|Assign to: s#64:1|+#64:2|s#64:2, ID, 64:2)
        │           └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<sl>#35:5|Assign to: s#64:1|+#64:2|1#64:2, INT, 64:2)
        └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<=#65:9, OP, 65:9)
            ├── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<=#65:9|s#65:8, ID, 65:8)
            └── Atom(|main#1:1|<sl>#9:1|repeat#34:1|<=#65:9|5#65:11, INT, 65:11)
